
for(int i=0;i>0;i++){
  

price1 = c(100,200,300,400,500)
int available =TRUE
int tickets = c(200,600,500,300,450)
char genre1 = c("Romantic","Action","Fantasy","Musical","Racing")
charmovie_name = c("Beauty and thne beast","GiJone","Harry potter","Once upon a time in hollywood","Fast and Furious9")
for(int i=0;i<5;i++)
{
  if tickets[1]>0
  {
    
  }
}

B1 = list(price = price1[1],genre = genre1[1], )
print("Welcome to the movie ticket booking system.")
print("Please select the movie you would liek to watch.")
}
